{
  "manifest_version": 3,
  "name": "Shopping Agent",
  "version": "0.1.0",
  "description": "AI Assistant for smarter shopping.",
  "permissions": [
    "storage",
    "identity",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    }
  },
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [ "assets/icon.png" ],
      "matches": [ "<all_urls>" ]
    }
  ]
}
